# Settings for Qwen2.5-VL
[Qwen2.5-VL-3B-instruct]
model = /models/Qwen2.5-VL-3B-Instruct-Q8_0.gguf
mmproj = /models/mmproj-Qwen2.5-VL-3B-Instruct-Q8_0.gguf

# Settings for Qwen3-VL
[Qwen3-VL-30B-a3b-instruct]
model = /models/Qwen3-vl-30B-a3b-instruct-q8.gguf
mmproj = /models/Qwen3-vl-30B-a3b-instruct-q8.mmproj